default_shell "nu"
theme "dracula"
pane_frames false
show_startup_tips false

load_plugins {
    "file:~/.config/zellij/zjframes.wasm" {
        hide_frame_for_single_pane       "false"
        hide_frame_except_for_search     "true"
        hide_frame_except_for_fullscreen "true"
    }
}

default_mode "locked"
keybinds clear-defaults=true {
    locked {
        bind "Ctrl b" { SwitchToMode "normal"; }
    }
    normal {
        bind "a" { 
            LaunchOrFocusPlugin "file:~/.config/zellij/zellij_forgot.wasm" {
                floating true
            }; 
            SwitchToMode "locked";
        }
        bind "tab" { NextSwapLayout; }
        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "F" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "X" { CloseTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "N" { NewTab; SwitchToMode "locked"; }
        bind "t" { NewTab; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "left" { MoveFocusOrTab "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocusOrTab "right"; }
        bind "h" { MoveFocusOrTab "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocusOrTab "right"; }
        bind "Shift left" { Resize "Increase left"; }
        bind "Shift down" { Resize "Increase down"; }
        bind "Shift up" { Resize "Increase up"; }
        bind "Shift right" { Resize "Increase right"; }
        bind "Shift h" { Resize "Increase left"; }
        bind "Shift j" { Resize "Increase down"; }
        bind "Shift k" { Resize "Increase up"; }
        bind "Shift l" { Resize "Increase right"; }
        bind "Ctrl left" { MovePane "left"; }
        bind "Ctrl down" { MovePane "down"; }
        bind "Ctrl up" { MovePane "up"; }
        bind "Ctrl right" { MovePane "right"; }
        bind "Ctrl h" { MovePane "left"; }
        bind "Ctrl j" { MovePane "down"; }
        bind "Ctrl k" { MovePane "up"; }
        bind "Ctrl l" { MovePane "right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "o" { MoveTab "right"; }
        bind "i" { MoveTab "left"; }
    }
    shared_among "normal" "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt s" { SwitchToMode "scroll"; }
    }
    shared_among "normal" "scroll" "search" {
        bind "Ctrl q" { Quit; }
        bind "Ctrl d" { Detach; }
        bind "Ctrl w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "N" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_among "scroll" "search" {
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
}
