{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 16
        }
    },
    "modules": [
        {
            "key": "󱩛  usr@host",
            "type": "title",
            "paddingLeft": 8,
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
            "keyColor": "31"
        },
        {
            "key": "󰅐  uptime",
            "type": "uptime",
            "keyColor": "33"
        },
        {
            "key": "{icon}  distro",
            "type": "os",
            "keyColor": "34"
        },
        {
            "key": "  kernel",
            "type": "kernel",
            "keyColor": "35"
        },
        {
            "key": "󰏖  packages",
            "type": "packages",
            "keyColor": "32"
        },
        {
            "key": "󰇄  desktop",
            "type": "de",
            "keyColor": "36"
        },
        {
            "key": "  term",
            "type": "terminal",
            "keyColor": "31"
        },
        {
            "key": "  shell",
            "type": "shell",
            "keyColor": "32"
        },
        {
            "key": "󰍛  cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "  memory",
            "type": "memory",
            "keyColor": "35"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 7,
            "symbol": "circle"
        }
    ]
}
